spring.application.name=ProjectManager
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true

spring.flyway.locations=classpath:db/migration

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

